POSTGRES_URL="postgres://postgres.dltgmywwuaoseihumrow:bbk7x4fSiIQ3FLR5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres.dltgmywwuaoseihumrow"
POSTGRES_HOST="aws-0-ap-south-1.pooler.supabase.com"
POSTGRES_PASS="bbk7x4fSiIQ3FLR5"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
SEEDING="false"
DB_SEED_PATH=.data/seed
SESSION_SECRET="this_is_secret_no_one_know"
SESSION_STORE_POSTGRES="postgres://postgres.dltgmywwuaoseihumrow:bbk7x4fSiIQ3FLR5@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
