POSTGRES_URL="postgres://postgres:IAEiUU7EOhUFzvG5CKd7/postgres-db.ct6kqu4emt5g.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=no-verify"
POSTGRES_USER="postgres"
POSTGRES_HOST="postgres-db.ct6kqu4emt5g.us-east-1.rds.amazonaws.com"
POSTGRES_PASS="IAEiUU7EOhUFzvG5CKd7"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
SEEDING="false"
DB_SEED_PATH=.data/seed
SESSION_SECRET="this_is_secret_no_one_know"
SESSION_STORE_POSTGRES="postgres://postgres:IAEiUU7EOhUFzvG5CKd7@postgres-db.ct6kqu4emt5g.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=no-verify"
